<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>169.17.0.263360</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {595.27557373046875, 841.88976000000002}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>1</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{595.27557373046875, 841.88976000000002}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2016-07-05 19:53:05 +0000</string>
	<key>Creator</key>
	<string>胡水海</string>
	<key>DisplayScale</key>
	<string>1.0000 cm = 1.0000 cm</string>
	<key>FileType</key>
	<string>auto</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>267</integer>
			<key>Points</key>
			<array>
				<string>{248.89976346274517, 265.79735682819364}</string>
				<string>{220.49781669371083, 213.14537444933927}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.46274510025978088</real>
						<key>g</key>
						<real>0.21568627655506134</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>263</integer>
			<key>Points</key>
			<array>
				<string>{338.45895953238391, 265.16299559471355}</string>
				<string>{390.19904763810973, 214.41409691629966}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.46274510025978088</real>
						<key>g</key>
						<real>0.21568627655506134</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>264</integer>
			<key>Points</key>
			<array>
				<string>{365.07488986784313, 329.81227119599635}</string>
				<string>{374.9471365638791, 214.3585267026036}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.109804</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.69411800000000001</real>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>261</integer>
			<key>Points</key>
			<array>
				<string>{224.51997788649729, 329.81227119599635}</string>
				<string>{205.7666739217396, 214.41409691629957}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.109804</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.69411800000000001</real>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>265</integer>
			<key>Points</key>
			<array>
				<string>{373.48728175940857, 215.68281938325984}</string>
				<string>{245.81497797356903, 266.45216815658364}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.109804</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.69411800000000001</real>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>262</integer>
			<key>Points</key>
			<array>
				<string>{207.30172956866181, 215.68281938326018}</string>
				<string>{337.16299559471304, 265.79735682819364}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.109804</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.69411800000000001</real>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Legacy</key>
					<false/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.10860914234166, 327.27304238018428}, {18, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>257</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.16569585632544, 331.56044428320445}, {9.8858265720324425, 18.425196193959778}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>255</integer>
			<key>Magnets</key>
			<array>
				<string>{-3.5277773235975474e-07, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-3.5277773235975474e-07, -0.5}</string>
				<string>{-0.5, 0}</string>
				<string>{-3.5277773235975474e-07, 0}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.82015500077046, 262.0904305420072}, {18, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>249</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.87724171475429, 266.37783244502737}, {9.8858265720324425, 18.425196193959778}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>247</integer>
			<key>Magnets</key>
			<array>
				<string>{-3.5277773235975474e-07, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-3.5277773235975474e-07, -0.5}</string>
				<string>{-0.5, 0}</string>
				<string>{-3.5277773235975474e-07, 0}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377.85202694479119, 190.90592656170062}, {18, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>246</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf0 2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.96620037275875, 190.90592656170062}, {18, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>245</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{381.90911365877503, 195.19332846472074}, {9.8858265720324425, 18.425196193959778}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>244</integer>
			<key>Magnets</key>
			<array>
				<string>{-3.5277773235975474e-07, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-3.5277773235975474e-07, -0.5}</string>
				<string>{-0.5, 0}</string>
				<string>{-3.5277773235975474e-07, 0}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372.02328708674258, 195.19332846472074}, {9.8858265720324425, 18.425196193959778}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>243</integer>
			<key>Magnets</key>
			<array>
				<string>{-3.5277773235975474e-07, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-3.5277773235975474e-07, -0.5}</string>
				<string>{-0.5, 0}</string>
				<string>{-3.5277773235975474e-07, 0}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.7310289950027, 138.70907896366995}, {66.614170000000001, 66.614170000000001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
			</dict>
			<key>ID</key>
			<integer>238</integer>
			<key>Magnets</key>
			<array>
				<string>{7.5059105597574671e-08, -7.5059105597574671e-08}</string>
				<string>{0.5, 0.5}</string>
				<string>{-0.5, 0.5}</string>
				<string>{0.5, -0.5}</string>
				<string>{-0.5, -0.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>4</real>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwJTMoaEAmlJAQKShISEDE5TRGljdGlvbmFy
				eQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IA
				lIQBYwKEBGZmZmYAAAABhpKElpYQTlNQYXJhZ3JhcGhT
				dHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxl
				AISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISE
				B05TQXJyYXkAlJkAhgCGkoSWlgZOU0ZvbnSGkoSEhAZO
				U0ZvbnQelJkYhAVbMjRjXQYAAAAQAAAA//5DAG8AdQBy
				AGkAZQByAIQBZhibAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf2 S2}</string>
				<key>VerticalPad</key>
				<real>4</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.7310289950027, 274.13205633708219}, {66.614170000000001, 66.614170000000001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
			</dict>
			<key>ID</key>
			<integer>259</integer>
			<key>Magnets</key>
			<array>
				<string>{7.5059105597574671e-08, -7.5059105597574671e-08}</string>
				<string>{0.5, 0.5}</string>
				<string>{-0.5, 0.5}</string>
				<string>{0.5, -0.5}</string>
				<string>{-0.5, -0.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>4</real>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwJMM4aEAmlJAQKShISEDE5TRGljdGlvbmFy
				eQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IA
				lIQBYwKEBGZmZmYAAAABhpKElpYQTlNQYXJhZ3JhcGhT
				dHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxl
				AISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISE
				B05TQXJyYXkAlJkAhgCGkoSWlgZOU0ZvbnSGkoSEhAZO
				U0ZvbnQelJkYhAVbMjRjXQYAAAAQAAAA//5DAG8AdQBy
				AGkAZQByAIQBZhibAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf2 L3}</string>
				<key>VerticalPad</key>
				<real>4</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.07032190989722, 327.27304238018428}, {18, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>234</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.12740862388105, 331.56044428320445}, {9.8858265720324425, 18.425196193959778}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>236</integer>
			<key>Magnets</key>
			<array>
				<string>{-3.5277773235975474e-07, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-3.5277773235975474e-07, -0.5}</string>
				<string>{-0.5, 0}</string>
				<string>{-3.5277773235975474e-07, 0}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.93650369272819, 262.5904305420072}, {18, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>226</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.99359040671197, 266.87783244502737}, {9.8858265720324425, 18.425196193959778}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>224</integer>
			<key>Magnets</key>
			<array>
				<string>{-3.5277773235975474e-07, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-3.5277773235975474e-07, -0.5}</string>
				<string>{-0.5, 0}</string>
				<string>{-3.5277773235975474e-07, 0}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.95866325930959, 190.40592656170062}, {18, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>215</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf0 2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.07283668727715, 190.40592656170062}, {18, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>214</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.01574997329337, 194.69332846472074}, {9.8858265720324425, 18.425196193959778}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>213</integer>
			<key>Magnets</key>
			<array>
				<string>{-3.5277773235975474e-07, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-3.5277773235975474e-07, -0.5}</string>
				<string>{-0.5, 0}</string>
				<string>{-3.5277773235975474e-07, 0}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.12992340126092, 194.69332846472074}, {9.8858265720324425, 18.425196193959778}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Magnets</key>
			<array>
				<string>{-3.5277773235975474e-07, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-3.5277773235975474e-07, -0.5}</string>
				<string>{-0.5, 0}</string>
				<string>{-3.5277773235975474e-07, 0}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.84252149824081, 138.70907896366995}, {66.614170000000001, 66.614170000000001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{7.5059105597574671e-08, -7.5059105597574671e-08}</string>
				<string>{0.5, 0.5}</string>
				<string>{-0.5, 0.5}</string>
				<string>{0.5, -0.5}</string>
				<string>{-0.5, -0.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>4</real>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwJTMYaEAmlJAQKShISEDE5TRGljdGlvbmFy
				eQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IA
				lIQBYwKEBGZmZmYAAAABhpKElpYQTlNQYXJhZ3JhcGhT
				dHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxl
				AISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISE
				B05TQXJyYXkAlJkAhgCGkoSWlgZOU0ZvbnSGkoSEhAZO
				U0ZvbnQelJkYhAVbMjRjXQYAAAAQAAAA//5DAG8AdQBy
				AGkAZQByAIQBZhibAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf2 S1}</string>
				<key>VerticalPad</key>
				<real>4</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.84252149824081, 274.13205633708219}, {66.614170000000001, 66.614170000000001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{7.5059105597574671e-08, -7.5059105597574671e-08}</string>
				<string>{0.5, 0.5}</string>
				<string>{-0.5, 0.5}</string>
				<string>{0.5, -0.5}</string>
				<string>{-0.5, -0.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>4</real>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwJMMoaEAmlJAQKShISEDE5TRGljdGlvbmFy
				eQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IA
				lIQBYwKEBGZmZmYAAAABhpKElpYQTlNQYXJhZ3JhcGhT
				dHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxl
				AISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISE
				B05TQXJyYXkAlJkAhgCGkoSWlgZOU0ZvbnSGkoSEhAZO
				U0ZvbnQelJkYhAVbMjRjXQYAAAAQAAAA//5DAG8AdQBy
				AGkAZQByAIQBZhibAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf2 L2}</string>
				<key>VerticalPad</key>
				<real>4</real>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>Slices</key>
			<string>NO</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-01-08 23:36:52 +0000</string>
	<key>Modifier</key>
	<string>胡水海</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Page-1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array>
			<string>Page-1</string>
		</array>
		<key>Frame</key>
		<string>{{0, 68}, {1280, 709}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>200</integer>
		<key>TopSlabHeight</key>
		<real>325</real>
		<key>VisibleRegion</key>
		<string>{{45.674008810572687, 94.519823788546248}, {485.92070484581495, 350.16740088105723}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Page-1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
