\relax 
\citation{dcqcn}
\citation{timely}
\citation{dcqcn}
\citation{dcqcn}
\citation{rdmaatscale,tcp-bolt,hu2016deadlocks}
\citation{rdmaatscale}
\citation{rdmaatscale}
\citation{hu2016deadlocks}
\citation{shpiner2016unlocking}
\citation{xxx}
\citation{netpilot}
\citation{rdmaatscale}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@LN@col{2}
\citation{fat-tree,vl2}
\citation{f10}
\citation{shpiner2016unlocking}
\citation{rdmaatscale,shpiner2016unlocking,hu2016deadlocks}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PFC-induced deadlock: simple illustration\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deadlock_example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{2}}
\newlabel{sec:challenges}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Packet reroutes do happen}{2}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Packet reroute measurements in the data centers of a large cloud computing service provider.\relax }}{2}}
\newlabel{fig:reroute}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adapting to Existing Routing}{2}}
\citation{rdmaatscale}
\citation{pfcheadroom}
\citation{pfcheadroom}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limited Number of Lossless Queues}{3}}
\newlabel{subsec:pfcheadroom}{{3.3}{3}}
\@LN@col{2}
\newlabel{eqn:pfcheadroom}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution: Tag-based System}{3}}
\newlabel{sec:generic}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Ideas}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tagging System}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Greedy Algorithm for Minimizing the Number of Lossless Queues}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Achieving Optimal Solution for Structured Topology}{4}}
\newlabel{sec:specific}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caveats of the Generic Greedy Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimizing Fat-Tree Topology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimizing BCube Topology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}High-level Takeaways}{4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{5}}
\newlabel{sec:implementation}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Switch Model}{5}}
\newlabel{subsec:model}{{6.1}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ACL Rules for Tag Handling}{5}}
\newlabel{subsec:acl}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transition of Lossless Queue}{5}}
\newlabel{subsec:change_priority}{{6.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{5}}
\newlabel{sec:eval}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Switch model.\relax }}{6}}
\newlabel{fig:switchmodel}{{2}{6}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decoupling ingress priority from egress priority is necessary for ensuring a lossless network.\relax }}{6}}
\newlabel{fig:queuetransition}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces short for lof}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces short for lof}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces short for lof}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lossless transition between priority classes}{6}}
\newlabel{subsec:exp_losslesstransition}{{7.1}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment scenarios to demonstrate lossless transition between priority classes.\relax }}{6}}
\newlabel{fig:exp_queuetransition}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces short for lof}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces short for lof}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces short for lof}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validation}{6}}
\newlabel{subsec:exp_validation}{{7.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Overhead}{6}}
\newlabel{subsec:exp_overhead}{{7.3}{6}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{pfcheadroom}{1}
\bibcite{fat-tree}{2}
\bibcite{vl2}{3}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenarios of validation experiment.\relax }}{7}}
\newlabel{fig:exp_validation}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces short for lof}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces short for lof}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Resource Consumption}{7}}
\newlabel{subsec:exp_resourceconsump}{{7.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Performance overhead}{7}}
\newlabel{subsec:exp_performanceoverhead}{{7.3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Impact of priority reusing}{7}}
\newlabel{subsec:exp_priorityreusing}{{7.4}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scenario of priority reusing experiment.\relax }}{7}}
\newlabel{fig:exp_priorityreusing}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Hierarchical lossless space improves application performance}{7}}
\newlabel{subsec:exp_appperformance}{{7.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\newlabel{sec:conclusion}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{7}}
\bibcite{rdmaatscale}{4}
\bibcite{hu2016deadlocks}{5}
\bibcite{f10}{6}
\bibcite{tcp-bolt}{7}
\bibcite{timely}{8}
\bibcite{shpiner2016unlocking}{9}
\bibcite{netpilot}{10}
\bibcite{dcqcn}{11}
\@LN@col{1}
\@LN@col{2}
