\relax 
\citation{islip}
\citation{tinytera}
\citation{chuang1999matching}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Switch model.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:switchmodel}{{1}{1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution}{1}}
\newlabel{sec:sol}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Switch Model}{1}}
\newlabel{subsec:model}{{1.1}{1}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modified PFC Mechanism}{2}}
\newlabel{subsec:PFC}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TTL-based Buffer Management Scheme}{2}}
\newlabel{subsec:ttlscheme}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proof of Deadlock-free Property}{2}}
\newlabel{subsec:proof}{{1.4}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definition of switch functions}{2}}
\newlabel{eqn:inschedule}{{1}{2}}
\newlabel{eqn:outschedule}{{2}{2}}
\newlabel{eqn:fwd}{{3}{2}}
\newlabel{eqn:trans}{{4}{2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Assumptions}{3}}
\newlabel{eqn:schecon1}{{6}{3}}
\newlabel{eqn:schecon2}{{7}{3}}
\newlabel{eqn:nodupschedule}{{8}{3}}
\newlabel{eqn:fwdcon}{{9}{3}}
\newlabel{eqn:transcon}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Network Buffer State}{3}}
\@LN@col{2}
\newlabel{eqn:legalstatecon}{{11}{3}}
\newlabel{eqn:emptystatecon}{{12}{3}}
\newlabel{eqn:deadlockstatedef}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Proof of deadlock-free}{3}}
\citation{rdmaatscale}
\citation{pfcheadroom}
\citation{pfcheadroom}
\bibstyle{plain}
\bibdata{reference}
\bibcite{pfcheadroom}{1}
\bibcite{sizingrouterbuffer}{2}
\bibcite{chuang1999matching}{3}
\bibcite{rdmaatscale}{4}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Buffer Analysis}{4}}
\newlabel{sec:sol}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PFC Headroom}{4}}
\newlabel{subsec:pfcheadroom}{{2.1}{4}}
\@LN@col{2}
\newlabel{eqn:pfcheadroom}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{4}}
\bibcite{islip}{5}
\bibcite{tinytera}{6}
\bibcite{crtt}{7}
\bibcite{dcqcn}{8}
\@LN@col{1}
\@LN@col{2}
