\begin{thebibliography}{10}

\bibitem{pfcheadroom}
Priority flow control: Build reliable layer 2 infrastructure.
\newblock
  \url{http://www.cisco.com/c/en/us/products/collateral/switches/nexus-7000-series-switches/white_paper_c11-542809.pdf
  }.

\bibitem{fat-tree}
Mohammad Al-Fares, Alexander Loukissas, and Amin Vahdat.
\newblock A scalable, commodity data center network architecture.
\newblock In {\em SIGCOMM}, 2008.

\bibitem{vl2}
Albert Greenberg, James~R. Hamilton, Navendu Jain, Srikanth Kandula, Changhoon
  Kim, Parantap Lahiri, David~A. Maltz, Parveen Patel, and Sudipta Sengupta.
\newblock Vl2: A scalable and flexible data center network.
\newblock In {\em SIGCOMM}, 2009.

\bibitem{rdmaatscale}
Chuanxiong Guo, Haitao Wu, Zhong Deng, Gaurav Soni, Jianxi Ye, Jitendra Padhye,
  and Marina Lipshteyn.
\newblock Rdma over commodity ethernet at scale.
\newblock In {\em SIGCOMM '16}.

\bibitem{hu2016deadlocks}
Shuihai Hu, Yibo Zhu, Peng Cheng, Chuanxiong Guo, Kun Tan, Jitendra Padhye, and
  Kai Chen.
\newblock Deadlocks in datacenter networks: Why do they form, and how to avoid
  them.
\newblock In {\em Proceedings of the 15th ACM Workshop on Hot Topics in
  Networks}, pages 92--98. ACM, 2016.

\bibitem{f10}
Vincent Liu, Daniel Halperin, Arvind Krishnamurthy, and Thomas Anderson.
\newblock {F10:A Fault-Tolerant Engineered Network}.
\newblock In {\em NSDI}, 2013.

\bibitem{tcp-bolt}
Radhika Mittal, Vinh~The Lam, Nandita Dukkipati, Emily Blem, Hassan Wassel,
  Monia Ghobadi, Amin Vahdat, Yaogong Wang, David Wetherall, and David Zats.
\newblock Brent, stephens and alan, l. cox and ankit, singla and john, carter
  and colin, dixon and wesley, felter.
\newblock In {\em INFOCOM '14}.

\bibitem{timely}
Radhika Mittal, Vinh~The Lam, Nandita Dukkipati, Emily Blem, Hassan Wassel,
  Monia Ghobadi, Amin Vahdat, Yaogong Wang, David Wetherall, and David Zats.
\newblock Timely: Rtt-based congestion control for the datacenter.
\newblock In {\em SIGCOMM '15}.

\bibitem{shpiner2016unlocking}
Alex Shpiner, Eitan Zahavi, Vladimir Zdornov, Tal Anker, and Matty Kadosh.
\newblock Unlocking credit loop deadlocks.
\newblock In {\em Proceedings of the 15th ACM Workshop on Hot Topics in
  Networks}, pages 85--91. ACM, 2016.

\bibitem{netpilot}
Xin Wu, Daniel Turner, Chao-Chih Chen, David~A. Maltz, Xiaowei Yang, Lihua
  Yuan, and Ming Zhang.
\newblock Netpilot: Automating datacenter network failure mitigation.
\newblock In {\em SIGCOMM '12}.

\bibitem{dcqcn}
Yibo Zhu, Haggai Eran, Daniel Firestone, Chuanxiong Guo, Marina Lipshteyn,
  Yehonatan Liron, Jitendra Padhye, Shachar Raindel, Mohamad~Haj Yahia, and
  Ming Zhang.
\newblock Congestion control for large-scale rdma deployments.
\newblock In {\em SIGCOMM '15}.

\end{thebibliography}
