ENABLE_QCN 0
USE_DYNAMIC_PFC_THRESHOLD 1
PACKET_LEVEL_ECMP 0
FLOW_LEVEL_ECMP 1

PAUSE_TIME 5
PACKET_PAYLOAD_SIZE 1000

TOPOLOGY_FILE D:/ns-3-latest/ns-3-win2/windows/ns-3-dev/x64/Release/mix/topology_deadlock.txt
FLOW_FILE D:/ns-3-latest/ns-3-win2/windows/ns-3-dev/x64/Release/mix/flow_deadlock.txt
TCP_FLOW_FILE D:/ns-3-latest/ns-3-win2/windows/ns-3-dev/x64/Release/mix/flow_tcp_0.txt
TRACE_FILE D:/ns-3-latest/ns-3-win2/windows/ns-3-dev/x64/Release/mix/trace_deadlock.txt
TRACE_OUTPUT_FILE D:/ns-3-latest/ns-3-win2/windows/ns-3-dev/x64/Release/mix/mix_deadlock.tr

SEND_IN_CHUNKS 0
APP_START_TIME 1.0
APP_STOP_TIME 10.0
SIMULATOR_STOP_TIME 2.1

CNP_INTERVAL 50
ALPHA_RESUME_INTERVAL 55
NP_SAMPLING_INTERVAL 0
CLAMP_TARGET_RATE 1
CLAMP_TARGET_RATE_AFTER_TIMER 0
RP_TIMER 60
BYTE_COUNTER 300000000
DCTCP_GAIN 0.00390625
KMAX 1000
KMIN 40
PMAX 1.0
FAST_RECOVERY_TIMES 5
RATE_AI 40Mb/s
RATE_HAI 200Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_WAIT_FOR_ACK 0
L2_ACK_INTERVAL 256
L2_BACK_TO_ZERO 0