% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bgp}
BGP for large-scale data centers.
  \url{https://datatracker.ietf.org/doc/draft-ietf-rtgwg-bgp-routing-large-dc/?include_text=1}.

\bibitem{libra}
H.~Zeng, S.~Zhang, F.~Ye, V.~Jeyakumar, M.~Ju, J.~Liu, N.~McKeown, and
  A.~Vahdat, ``Libra: Divide and Conquer to Verify Forwarding Tables in Huge
  Networks,'' ser. NSDI'14.

\bibitem{dcqcn}
Y.~Zhu, H.~Eran, D.~Firestone, C.~Guo, M.~Lipshteyn, Y.~Liron, J.~Padhye,
  S.~Raindel, M.~H. Yahia, and M.~Zhang, ``Congestion Control for Large-Scale
  RDMA Deployments,'' ser. SIGCOMM '15.

\bibitem{everflow}
Y.~Zhu, N.~Kang, J.~Cao, A.~Greenberg, G.~Lu, R.~Mahajan, D.~Maltz, L.~Yuan,
  M.~Zhang, B.~Y. Zhao, and H.~Zheng, ``Packet-Level Telemetry in Large
  Datacenter Networks,'' ser. SIGCOMM '15.

\end{thebibliography}
