\relax 
\citation{libra,everflow}
\citation{bgp}
\citation{dcqcn}
\citation{dcqcn}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:Background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routing loops in DCNs}{1}}
\newlabel{subsec:loop}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Priority-based Flow Control in RDMA DCNs}{1}}
\newlabel{sec:rdma_dcns}{{2.2}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of deadlock problem}{1}}
\newlabel{sec:analysis}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deadlock problem in RDMA DCNs}{1}}
\newlabel{subsec:deadlock_problem}{{3.1}{1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption for list of figures}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loop_deadlock}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sufficient condition for deadlock creation}{2}}
\newlabel{subsec:deadlock_condition}{{3.2}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption for list of figures}}{2}}
\newlabel{fig:mrate_measurement}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of the time to create a deadlock}{2}}
\newlabel{subsec:deadlock_condition}{{3.3}{2}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{bgp}{1}
\bibcite{libra}{2}
\bibcite{dcqcn}{3}
\bibcite{everflow}{4}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption for list of figures}}{3}}
\newlabel{fig:dltime_measurement}{{3}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{3}}
\newlabel{sec:solution}{{4}{3}}
