% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{roce}
``RDMA over Converged Ethernet (RoCE),''
  \url{http://www.mellanox.com/page/products_dyn?product_family=79}.

\bibitem{pfc}
``IEEE. 802.11Qbb,'' ser. Priority based flow control, 2011.

\bibitem{flich2012survey}
J.~Flich, T.~Skeie, A.~Mejia, O.~Lysne, P.~Lopez, A.~Robles, J.~Duato,
  M.~Koibuchi, T.~Rokicki, and J.~C. Sancho, ``A survey and evaluation of
  topology-agnostic deterministic routing algorithms,'' \emph{IEEE Transactions
  on Parallel and Distributed Systems}, 2012.

\bibitem{gerla1980flow}
M.~Gerla and L.~Kleinrock, ``Flow control: A comparative survey,'' \emph{IEEE
  Transactions on Communications}, 1980.

\bibitem{karol2003prevention}
M.~Karol, S.~J. Golestani, and D.~Lee, ``Prevention of deadlocks and livelocks
  in lossless backpressured packet networks,'' \emph{IEEE/ACM Transactions on
  Networking}, 2003.

\bibitem{tcpbolt}
R.~Mittal, V.~T. Lam, N.~Dukkipati, E.~Blem, H.~Wassel, M.~Ghobadi, A.~Vahdat,
  Y.~Wang, D.~Wetherall, and D.~Zats, ``Brent, Stephens and Alan, L. Cox and
  Ankit, Singla and John, Carter and Colin, Dixon and Wesley, Felter,'' ser.
  INFOCOM '14.

\bibitem{timely}
R.~Mittal, V.~T. Lam, N.~Dukkipati, E.~Blem, H.~Wassel, M.~Ghobadi, A.~Vahdat,
  Y.~Wang, D.~Wetherall, and D.~Zats, ``TIMELY: RTT-based Congestion Control
  for the Datacenter,'' ser. SIGCOMM '15.

\bibitem{dcqcn}
Y.~Zhu, H.~Eran, D.~Firestone, C.~Guo, M.~Lipshteyn, Y.~Liron, J.~Padhye,
  S.~Raindel, M.~H. Yahia, and M.~Zhang, ``Congestion Control for Large-Scale
  RDMA Deployments,'' ser. SIGCOMM '15.

\end{thebibliography}
