\relax 
\citation{dcqcn,timely}
\citation{roce}
\citation{pfc}
\citation{tcpbolt,flich2012survey}
\citation{gerla1980flow,karol2003prevention}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deadlock case study}{1}}
\newlabel{sec:casestudy}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deadlock case 1.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case1}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces short for lof}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces short for lof}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces short for lof}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces short for lof}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces short for lof}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces short for lof}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces short for lof}}{2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deadlock case 2.\relax }}{3}}
\newlabel{fig:case2}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces short for lof}}{3}}
\@LN@col{1}
\@LN@col{2}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{roce}{1}
\bibcite{pfc}{2}
\bibcite{flich2012survey}{3}
\bibcite{gerla1980flow}{4}
\bibcite{karol2003prevention}{5}
\bibcite{tcpbolt}{6}
\bibcite{timely}{7}
\bibcite{dcqcn}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deadlock case 3.\relax }}{4}}
\newlabel{fig:case3}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces short for lof}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces short for lof}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces short for lof}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces short for lof}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces short for lof}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces short for lof}}{4}}
\@LN@col{1}
\@LN@col{2}
