\relax 
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PFC deadlock problem}{1}}
\newlabel{subsec:pfcdeadlock}{{2.1}{1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flows 1, 2 and 3 forms a cycle in the buffer dependency graph that can create a routing deadlock. In both figures, RX represents an ingress switch queue.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deadlock_case}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces short for lof}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces short for lof}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconfiguration-induced Deadlock}{2}}
\newlabel{subsec:reconfigdeadlock}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deadlock Under Tree Based DCNs}{2}}
\newlabel{subsubsec:treecase}{{2.2.1}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deadlock Under Non-tree Based DCNs}{2}}
\newlabel{subsubsec:nontreecase}{{2.2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconfiguration-induced deadlock case.\relax }}{3}}
\newlabel{fig:treecase}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces short for lof}}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement of Rule Update Time}{3}}
\newlabel{subsec:updatetime}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{3}}
\newlabel{sec:solution}{{3}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\newlabel{sec:evaluation}{{4}{3}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{dcqcn}{1}
\bibcite{timely}{2}
\bibcite{roce}{3}
\bibcite{pfc}{4}
\bibcite{tcpbolt}{5}
\bibcite{flich2012survey}{6}
\bibcite{gerla1980flow}{7}
\bibcite{karol2003prevention}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconfiguration-induced deadlock case.\relax }}{4}}
\newlabel{fig:nontreecase}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces short for lof}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces short for lof}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces short for lof}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces short for lof}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces short for lof}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces short for lof}}{4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{4}}
\newlabel{sec:related}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
\@LN@col{2}
