\relax 
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconfiguration-induced deadlock case for leaf-spine topology.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treecase}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces short for lof}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces short for lof}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces short for lof}}{2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PFC Deadlock Problem}{2}}
\newlabel{subsec:pfcdeadlock}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconfiguration-induced Deadlock}{2}}
\newlabel{subsec:reconfigdeadlock}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deadlock Under Tree Based DCNs}{2}}
\newlabel{subsubsec:treecase}{{2.2.1}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deadlock Under Non-tree Based DCNs}{2}}
\newlabel{subsubsec:nontreecase}{{2.2.2}{2}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconfiguration-induced deadlock case for non-tree topology.\relax }}{3}}
\newlabel{fig:nontreecase}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three deadlock-free reconfiguration schemes.\relax }}{3}}
\newlabel{fig:dfschemes}{{3}{3}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The key notations used in the problem formulation.\relax }}{3}}
\newlabel{table:formulation}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurement of Rule Update Time}{3}}
\newlabel{subsec:updatetime}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{3}}
\newlabel{sec:solution}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}}
\newlabel{subsec:formulation}{{3.1}{3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of configuration dependency graph.\relax }}{4}}
\newlabel{fig:cdgraph}{{4}{4}}
\newlabel{eq:1}{{1}{4}}
\newlabel{eq:2}{{2}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Deadlock-free Reconfiguration For a Single Cycle}{4}}
\newlabel{subsec:dfrforsc}{{3.2}{4}}
\bibstyle{IEEEtran}
\bibdata{reference}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example to illustrate the solution. The network topology is a 4-node cycle. $P_s=\{p1, p3\}$ and $P_t=\{p2, p4\}$. In this example, we assume the time cost to configuring a path is equal to the number of switches this path traverses in the cycle.\relax }}{5}}
\newlabel{fig:solution_example1}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces short for lof}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces short for lof}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\newlabel{sec:evaluation}{{4}{5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{5}}
\newlabel{sec:related}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
