This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 110 of file reference.bib
 : @article{flich2012survey
 :                         ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in pfc
Warning--empty booktitle in pfc
Warning--empty booktitle in dcqcn
Warning--empty year in dcqcn
Warning--empty booktitle in rdmaatscale
Warning--empty year in rdmaatscale
Warning--empty booktitle in tcpbolt
Warning--empty year in tcpbolt
Warning--empty year in dally

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            853 strings with 9131 characters,
and the built_in function-call counts, 5546 in all, are:
= -- 326
> -- 246
< -- 0
+ -- 119
- -- 59
* -- 282
:= -- 824
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 451
empty$ -- 545
format.name$ -- 68
if$ -- 1238
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 107
newline$ -- 53
num.names$ -- 9
pop$ -- 332
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 408
stack$ -- 0
substring$ -- 10
swap$ -- 255
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 9
while$ -- 9
width$ -- 12
write$ -- 97
(There was 1 error message)
