% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pfc}
``Ieee. 802.11qbb,'' ser. Priority based flow control, 2011.

\bibitem{dcqcn}
Y.~Zhu, H.~Eran, D.~Firestone, C.~Guo, M.~Lipshteyn, Y.~Liron, J.~Padhye,
  S.~Raindel, M.~H. Yahia, and M.~Zhang, ``Congestion control for large-scale
  rdma deployments,'' ser. SIGCOMM '15.

\bibitem{rdmaatscale}
C.~Guo, H.~Wu, Z.~Deng, G.~Soni, J.~Ye, J.~Padhye, and M.~Lipshteyn, ``Rdma
  over commodity ethernet at scale,'' ser. SIGCOMM '16.

\bibitem{tcpbolt}
R.~Mittal, V.~T. Lam, N.~Dukkipati, E.~Blem, H.~Wassel, M.~Ghobadi, A.~Vahdat,
  Y.~Wang, D.~Wetherall, and D.~Zats, ``Brent, stephens and alan, l. cox and
  ankit, singla and john, carter and colin, dixon and wesley, felter,'' ser.
  INFOCOM '14.

\bibitem{gerla1980flow}
M.~Gerla and L.~Kleinrock, ``Flow control: A comparative survey,'' \emph{IEEE
  Transactions on Communications}, 1980.

\bibitem{dally}
W.~J. Dally and C.~L. Seitz, ``Deadlock-free message routing in multiprocessor
  interconnection networks,'' \emph{IEEE Transactions on computers}.

\bibitem{flich2012survey}
J.~Flich, T.~Skeie, A.~Mejia, O.~Lysne, P.~Lopez, A.~Robles, J.~Duato,
  M.~Koibuchi, T.~Rokicki, and J.~C. Sancho, ``A survey and evaluation of
  topology-agnostic deterministic routing algorithms,'' \emph{IEEE Transactions
  on Parallel and Distributed Systems}, 2012.

\bibitem{hyperx}
J.~H. Ahn, N.~Binkert, A.~Davis, M.~McLaren, and R.~S. Schreiber, ``Hyperx:
  Topology, routing, and packaging of efficient large-scale networks,'' in
  \emph{SC}, 2009.

\bibitem{jellyfish}
A.~Singla, C.-Y. Hong, L.~Popa, and P.~B. Godfrey, ``Jellyfish: Networking data
  centers randomly,'' in \emph{NSDI}, 2012.

\bibitem{bcube}
C.~Guo, G.~Lu, D.~Li, H.~Wu, X.~Zhang, Y.~Shi, C.~Tian, Y.~Zhang, and S.~Lu,
  ``{BCube}: A high performance, server-centric network architecture for
  modular data centers,'' in \emph{SIGCOMM}, 2009.

\end{thebibliography}
