\relax 
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\citation{pfc}
\citation{dcqcn,rdmaatscale}
\citation{rdmaatscale}
\citation{tcpbolt,dcqcn}
\citation{gerla1980flow}
\citation{dally,flich2012survey,tcpbolt}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement of deadlock time in a 3-switch network.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deadlocktime}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces short for lof}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces short for lof}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PFC Deadlock Problem}{2}}
\newlabel{subsec:pfcdeadlock}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cyclic Buffer Dependency}{2}}
\newlabel{subsec:cyclicbd}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deadlock Time in 40Gbps Network}{2}}
\newlabel{subsec:deadlocktime}{{2.3}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconfiguration-induced Deadlock}{2}}
\newlabel{sec:reconfigdeadlock}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deadlock Under Tree Based DCNs}{2}}
\newlabel{subsec:treecase}{{3.1}{2}}
\citation{hyperx}
\citation{jellyfish}
\citation{bcube}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconfiguration-induced deadlock case for tree topology.\relax }}{3}}
\newlabel{fig:treecase}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces short for lof}}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconfiguration-induced deadlock case for non-tree topology.\relax }}{3}}
\newlabel{fig:nontreecase}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces short for lof}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three deadlock-free reconfiguration schemes.\relax }}{3}}
\newlabel{fig:dfschemes}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deadlock Under Non-tree Based DCNs}{3}}
\newlabel{subsec:nontreecase}{{3.2}{3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of configuration dependency graph.\relax }}{4}}
\newlabel{fig:cdgraph}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{4}}
\newlabel{sec:solution}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration Dependency Graph}{4}}
\newlabel{subsec:cdg}{{4.1}{4}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The key notations used in the problem formulation.\relax }}{4}}
\newlabel{table:formulation}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Formulation}{4}}
\newlabel{subsec:formulation}{{4.2}{4}}
\@LN@col{1}
\newlabel{eq:1}{{1}{5}}
\newlabel{eq:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fast Deadlock-free Reconfiguration For a Single Cycle}{5}}
\newlabel{subsec:dfrforsc}{{4.3}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example to illustrate the solution. The network topology is a 4-node cycle. $P_s=\{p1, p3\}$ and $P_t=\{p2, p4\}$. In this example, we assume the time cost to configuring a path is equal to the number of switches this path traverses in the cycle.\relax }}{5}}
\newlabel{fig:solution_example1}{{6}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces short for lof}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces short for lof}}{5}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{pfc}{1}
\bibcite{dcqcn}{2}
\bibcite{rdmaatscale}{3}
\bibcite{tcpbolt}{4}
\bibcite{gerla1980flow}{5}
\bibcite{dally}{6}
\bibcite{flich2012survey}{7}
\bibcite{hyperx}{8}
\bibcite{jellyfish}{9}
\bibcite{bcube}{10}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\newlabel{sec:evaluation}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{6}}
\newlabel{sec:related}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}}
\@LN@col{2}
