<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>169.17.0.263360</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {595.27557373046875, 841.88976000000002}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>1</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{595.27557373046875, 841.88976000000002}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2016-07-05 19:53:05 +0000</string>
	<key>Creator</key>
	<string>胡水海</string>
	<key>DisplayScale</key>
	<string>1.0000 cm = 1.0000 cm</string>
	<key>FileType</key>
	<string>auto</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{334.32257287995805, 320.31496353618741}, {75.319156377946399, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.403922</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.192157</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>186</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>4</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red49\green0\blue103;}
\deftab850
\pard\pardeftab850\pardirnatural\qc

\f0\b\fs36 \cf2 Flow 3}</string>
				<key>VerticalPad</key>
				<real>4</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277.35813879169928, 230.03774181416406}, {75.319156377946399, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.109804</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.694118</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>185</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>4</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red177\green0\blue28;}
\deftab850
\pard\pardeftab850\pardirnatural\qc

\f0\b\fs36 \cf2 Flow 2}</string>
				<key>VerticalPad</key>
				<real>4</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.25380961144708, 153.07086753056743}, {75.319156377946399, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.368627</string>
					<key>r</key>
					<string>0.137255</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>0.25</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>4</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red35\green94\blue0;}
\deftab850
\pard\pardeftab850\pardirnatural\qc

\f0\b\fs36 \cf2 Flow 1}</string>
				<key>VerticalPad</key>
				<real>4</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>184</integer>
			<key>Points</key>
			<array>
				<string>{385.54724235488442, 362.53744493392071}</string>
				<string>{174.29527537807269, 222.97797356828193}</string>
				<string>{442.68997797356826, 205.04724392058844}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.40392157435417175</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.19215686619281769</real>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>183</integer>
			<key>Points</key>
			<array>
				<string>{400.16190217900072, 135.43612334801762}</string>
				<string>{281.97356828193824, 300.37004405286331}</string>
				<string>{169.05726872246697, 127.18942731277522}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.10980392247438431</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.69411766529083252</real>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>182</integer>
			<key>Points</key>
			<array>
				<string>{120.2114537444934, 199.50660792951541}</string>
				<string>{397.42731277533039, 193.76554495397406}</string>
				<string>{221.10236037807269, 380.29955947136563}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.36862745881080627</real>
						<key>r</key>
						<real>0.13725490868091583</real>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<false/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{301.18109818306323, 302.75264755524495}</string>
				<string>{376.33464425790453, 233.14960461559897}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>PointAtLeast</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>176</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.68110468306219, 298.96524565222478}, {27, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs26 \cf0 RX}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.29527537807269, 210.93700651861909}, {27, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs26 \cf0 RX}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363.33464425790442, 210.93700651861909}, {26, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>119</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs26 \cf0 TX}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.39370797610343, 179.04724392058844}, {26, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs26 \cf0 TX}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.18110987912354, 182.83464582360855}, {18.425196193959778, 18.425196193959778}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Magnets</key>
			<array>
				<string>{-3.5277773235975474e-07, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-3.5277773235975474e-07, -0.5}</string>
				<string>{-0.5, 0}</string>
				<string>{-3.5277773235975474e-07, 0}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>178</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>Points</key>
			<array>
				<string>{229.60630607308332, 192.04724392058844}</string>
				<string>{333.10630252423897, 192.04724392058844}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>PointAtLeast</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>167</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.91338780042031, 298.96524565222478}, {26, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs26 \cf0 TX}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.70078970344045, 302.75264755524495}, {18.425196193959778, 18.425196193959778}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Magnets</key>
			<array>
				<string>{-3.5277773235975474e-07, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-3.5277773235975474e-07, -0.5}</string>
				<string>{-0.5, 0}</string>
				<string>{-3.5277773235975474e-07, 0}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>174</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>171</integer>
			<key>Points</key>
			<array>
				<string>{262.91338780042031, 302.75264755524495}</string>
				<string>{187.79527537807269, 234.54457243636645}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<false/>
					<key>PointAtLeast</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>170</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.12204616092464, 214.7244084216392}, {18.425196193959778, 18.425196193959778}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Magnets</key>
			<array>
				<string>{-3.5277773235975474e-07, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-3.5277773235975474e-07, -0.5}</string>
				<string>{-0.5, 0}</string>
				<string>{-3.5277773235975474e-07, 0}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.81890062121886, 179.04724392058844}, {27, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs26 \cf0 RX}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.5826772810928, 216.11937624240667}, {18.425196193959778, 18.425196193959778}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Magnets</key>
			<array>
				<string>{-3.5277773235975474e-07, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-3.5277773235975474e-07, -0.5}</string>
				<string>{-0.5, 0}</string>
				<string>{-3.5277773235975474e-07, 0}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.48819037807269, 158.74015892058844}, {66.614170000000001, 66.614170000000001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>175</integer>
			<key>Magnets</key>
			<array>
				<string>{7.5059105597574671e-08, -7.5059105597574671e-08}</string>
				<string>{0.5, 0.5}</string>
				<string>{-0.5, 0.5}</string>
				<string>{0.5, -0.5}</string>
				<string>{-0.5, -0.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>4</real>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwFBhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjAoQEZmZmZgAAAAGGkoSWlhBOU1BhcmFncmFwaFN0
				eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				AgCEhIQHTlNBcnJheQCUmQCGgQAIhARbMWZdg83MTD2G
				koSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkkhAVbMzZj
				XQYAAAAaAAAA//5DAG8AdQByAGkAZQByAC0AQgBvAGwA
				ZAAAAIQBZhibAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\pardirnatural\qc

\f0\b\fs48 \cf2 A}</string>
				<key>VerticalPad</key>
				<real>4</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.9685065860823, 302.75264755524495}, {18.425196193959778, 18.425196193959778}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Magnets</key>
			<array>
				<string>{-3.5277773235975474e-07, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-3.5277773235975474e-07, -0.5}</string>
				<string>{-0.5, 0}</string>
				<string>{-3.5277773235975474e-07, 0}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.75787481798858, 309.83926179277125}, {66.614170000000001, 66.614170000000001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>177</integer>
			<key>Magnets</key>
			<array>
				<string>{7.5059105597574671e-08, -7.5059105597574671e-08}</string>
				<string>{0.5, 0.5}</string>
				<string>{-0.5, 0.5}</string>
				<string>{0.5, -0.5}</string>
				<string>{-0.5, -0.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>4</real>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwFDhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjAoQEZmZmZgAAAAGGkoSWlhBOU1BhcmFncmFwaFN0
				eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				AgCEhIQHTlNBcnJheQCUmQCGgQAIhARbMWZdg83MTD2G
				koSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkkhAVbMzZj
				XQYAAAAaAAAA//5DAG8AdQByAGkAZQByAC0AQgBvAGwA
				ZAAAAIQBZhibAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\pardirnatural\qc

\f0\b\fs48 \cf2 C}</string>
				<key>VerticalPad</key>
				<real>4</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.10630252423897, 182.83464582360855}, {18.425196193959778, 18.425196193959778}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Magnets</key>
			<array>
				<string>{-3.5277773235975474e-07, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-3.5277773235975474e-07, -0.5}</string>
				<string>{-0.5, 0}</string>
				<string>{-3.5277773235975474e-07, 0}</string>
			</array>
			<key>Rotation</key>
			<real>180</real>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343.02755925790444, 158.74015892058844}, {66.614170000000001, 66.614170000000001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>179</integer>
			<key>Magnets</key>
			<array>
				<string>{7.5059105597574671e-08, -7.5059105597574671e-08}</string>
				<string>{0.5, 0.5}</string>
				<string>{-0.5, 0.5}</string>
				<string>{0.5, -0.5}</string>
				<string>{-0.5, -0.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.94117600000000001</real>
						<key>g</key>
						<real>0.94117600000000001</real>
						<key>r</key>
						<real>0.94117600000000001</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
						<key>space</key>
						<string>drgb</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<real>0.5</real>
						<key>b</key>
						<real>0.80392200000000003</real>
						<key>g</key>
						<real>0.80392200000000003</real>
						<key>r</key>
						<real>0.80392200000000003</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>ShadowVector</key>
					<string>{1.4399999999999999, 1.4399999999999999}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.25097999999999998</real>
						<key>g</key>
						<real>0.25097999999999998</real>
						<key>r</key>
						<real>0.25097999999999998</real>
						<key>space</key>
						<string>drgb</string>
					</dict>
					<key>PointAtLeast</key>
					<true/>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>4</real>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwFChoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjAoQEZmZmZgAAAAGGkoSWlhBOU1BhcmFncmFwaFN0
				eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				AgCEhIQHTlNBcnJheQCUmQCGgQAIhARbMWZdg83MTD2G
				koSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkkhAVbMzZj
				XQYAAAAaAAAA//5DAG8AdQByAGkAZQByAC0AQgBvAGwA
				ZAAAAIQBZhibAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\pardirnatural\qc

\f0\b\fs48 \cf2 B}</string>
				<key>VerticalPad</key>
				<real>4</real>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>Slices</key>
			<string>NO</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-07-15 03:40:20 +0000</string>
	<key>Modifier</key>
	<string>胡水海</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Page-1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array>
			<string>Page-1</string>
		</array>
		<key>Frame</key>
		<string>{{0, 68}, {1280, 709}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>200</integer>
		<key>TopSlabHeight</key>
		<real>325</real>
		<key>VisibleRegion</key>
		<string>{{51.066079295154182, 101.81497797356828}, {485.92070484581495, 350.80176211453744}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Page-1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
